<html>
    <head>
        <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
                data-sap-ui-libs="sap.m"
                data-sap-ui-theme="sap_fiori_3_dark"
                data-sap-ui-resourceroots='{
                    "mickey": "./"
                }'
        ></script>
        
        <script>
            
            // var oView = new sap.ui.view({
            //     viewName: "mickey.view.Main",
            //     type: "JS"
            // });

            var oXMLV = new sap.ui.view({
                viewName: "mickey.view.MyXML",
                type: "XML"
            });

            oXMLV.placeAt("content");
            
        </script>
    </head>
    <body class="sapUiBody">
        <div id="content"></div>
    </body>
</html>