<html>
    <head>
        <meta name="author" content="anubhav">
        <meta name="keywords" content="fiori, html, css, js">
        <meta name="description" content="sample website for learning">

        <style>
        </style>
        
        <link type="text/css" rel="stylesheet" href="./styles/mystyle.css">

    </head>
    <body style="background-color: aqua;">

        <div class="avengers">
            <div class="spiderman">
                <h3>What is HTML?</h3>
            </div>
            <div class="ironman">
                <p>HTML Stands for Hyper Text Markup language, used to create static web content</p>
            </div>
        </div>
        <div class="avengers">
            <div class="spiderman">
                <h3 >What is CSS?</h3>
            </div>
            <div class="ironman">
                <p>CSS Stands for Cascading Style Sheet and used to format our content</p>
            </div>
        </div>
        <div class="avengers">
            <div class="spiderman">
                <h3 >What is JS?</h3>
            </div>
            <div class="ironman">
                <p>JS Stands for Java Script, and is the only programming language browser understand</p>
            </div>
        </div>
        
        <div style="clear: left;"></div>
        
        <h3>Personal Information</h3>
        <div>
            <label>First Name</label>
            <input id="fn">
        </div>        
        <div>
            <label>Last Name</label>
            <input id="ln">
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Song Name</th>
                    <th>Artist</th>
                    <th>Rock on!</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maa Tujhe Salam</td>
                    <td>A R Rehman</td>
                    <td><audio src="https://pwdown.com/12515/Vande%20Matram%20-%20AR%20Rehman%20320Kbps.mp3" controls></audio></td>
                </tr>
                <tr>
                    <td>Maa Tujhe Salam</td>
                    <td>Lata Mangeshkar</td>
                    <td><audio src="" controls></audio></td>
                </tr>
                <tr>
                    <td>Beautiful</td>
                    <td>ED Sareen</td>
                    <td><audio src="" controls></audio></td>
                </tr>
                <tr>
                    <td>Beautiful</td>
                    <td>ED Sareen</td>
                    <td><audio src="" controls></audio></td>
                </tr>
                <tr>
                    <td>Beautiful</td>
                    <td>ED Sareen</td>
                    <td><audio src="" controls></audio></td>
                </tr>

            </tbody>
        </table>

    </body>
</html>

