<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
          xmlns:f="sap.ui.layout.form"
controllerName="mickey.controller.MyXML">

    <f:SimpleForm editable="true">
        <f:content>
            <Label text="Emp Id"></Label>
            <Input id="idEmpId" width="20%" value="{/empStr/empId}"></Input>
            <Label text="Emp Name"></Label>
            <Input id="idEmpName" width="30%" value="Ananya"></Input>
            <Label text="Salary"></Label>
            <Input id="idSal" width="30%" value="9000"></Input>
            <Label text="Currency"></Label>
            <Input id="idCurrency" width="40%" value="EUR"></Input>
        </f:content>
    </f:SimpleForm>


    <!-- <Input id="idField" />
    <Button text="Click XML Button" press="onClick"></Button> -->
</mvc:View>