{
    "sap.app":{
        "id": "nvidia.sd.sales",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "subTitle": "{{appSubTitle}}",
        "tags":["fiori","fruits"],
        "ach":"SAP-SD-SLS"
    },
    "sap.ui":{
        "technology":"UI5",
        "deviceTypes": ["desktop","tablet","phone"]
    },
    "sap.ui5":{
        "dependencies":{
            "minUI5Version": "1.90",
            "libs" :{
                "sap.m": {},
                "sap.ui.layout": {}
            }
        }
    }
}