<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
          controllerName="nvidia.sd.sales.controller.View2">
    <Page title="Page 2" showNavButton="true" navButtonPress="onBack">
        <!-- <Button text="Go Back" press="onBack"></Button> -->
        <footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button text="Accept" type="Accept" />
				<Button text="Reject" type="Reject" />
				<Button text="Edit" />
				<Button text="Delete" />
			</OverflowToolbar>
		</footer>
    </Page>
</mvc:View>