<html>
    <head>

    </head>
    <body>
        <h3>What is HTML5</h3>
        <p>HTML Stands for <b>Hyper Text Markup Language</b> is used to create static web content</p>
        
        <img width="70px" height="70px" src="https://cdn.vox-cdn.com/thumbor/zkKfAsSJW61zHdQQ19Jf42VT-0A=/0x0:2040x1360/1200x800/filters:focal(857x517:1183x843)/cdn.vox-cdn.com/uploads/chorus_image/image/69443643/DSC00697.0.jpg">
        <br>
        <a href="https://www.anubhavtrainings.com">Click Me</a>

        

        <form method="POST" action="https://anubhavtrainings.com">
            <div class="credentials">
                <label>User Name</label>
                <input id="idUser" name="username">
            </div>
            <div class="credentials">
                <label>Password</label>
                <input type="password" id="idPwd" name="password">
            </div>
            <div class="otherfields">
                <input type="color">
                <input type="number" min="5" max="10">
                <input type="email">
                <input type="submit">
            </div>
        </form>

        <ol>
            <li>Apple</li>
            <li>Banana</li>
            <li>Cherry</li>
        </ol>
 
        <ul> 
            <li><a href="https://www.youtube.com/watch?v=1RTs7rW1ccQ">ABAP on HANA</a></li>
            <li><a href="https://www.youtube.com/watch?v=Z4y0clkrngc">UI5 and Fiori</a></li>
            <li><a href="https://www.youtube.com/watch?v=8vhDVym3zDg">SAP BTP</a></li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>Song Name</th>
                    <th>Artist</th>
                    <th>Rock on!</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maa Tujhe Salam</td>
                    <td>A R Rehman</td>
                    <td><audio src="https://pwdown.com/12515/Vande%20Matram%20-%20AR%20Rehman%20320Kbps.mp3" controls></audio></td>
                </tr>
                <tr>
                    <td>Maa Tujhe Salam</td>
                    <td>Lata Mangeshkar</td>
                    <td><audio src="" controls></audio></td>
                </tr>
                <tr>
                    <td>Beautiful</td>
                    <td>ED Sareen</td>
                    <td><audio src="" controls></audio></td>
                </tr>

            </tbody>
        </table>

        <iframe width="90%" height="800px" src="https://anubhavtrainings.com"></iframe>
        <!-- Ctrl+/ -->
        <!-- Welcome to the world of Web Development -->
    </body>
</html>