<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
          controllerName="nvidia.sd.sales.controller.View2">
    <Page title="{i18n>view2Title}" showNavButton="true" navButtonPress="onBack">
        <!-- <Button text="Go Back" press="onBack"></Button> -->
		<ObjectHeader intro="{healthBenefit}" title="{name}" number="{price}" numberUnit="{currency}" icon="{imageURL}"></ObjectHeader>
        <footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button text="Accept" press="confirmOrder" type="Accept" />
				<Button text="Reject" type="Reject" />
				<Button text="Edit" />
				<Button text="Delete" />
			</OverflowToolbar>
		</footer>
    </Page>
</mvc:View>