<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
          xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
          xmlns:core="sap.ui.core"
controllerName="nvidia.sd.sales.controller.Add">
    <Page title="Manage Products">
        <VBox class="sapUiSmallMargin">
            <f:SimpleForm id="SimpleFormChange354"
                editable="true"
                layout="ResponsiveGridLayout"
                title="Product Data"
                labelSpanXL="3"
                labelSpanL="3"
                labelSpanM="3"
                labelSpanS="12"
                adjustLabelSpan="false"
                emptySpanXL="4"
                emptySpanL="4"
                emptySpanM="4"
                emptySpanS="0"
                columnsXL="1"
                columnsL="1"
                columnsM="1"
                singleContainerFullSize="false" >
                <f:content>
                    <Label text="Product ID" />
                    <Input id="name" value="{local>/productData/PRODUCT_ID}" change="onEnter"/>
                    <Button tooltip="Get Most Expensive product" icon="sap-icon://money-bills" press="onLoadExp"></Button>
                    <Label text="Name/Description" />
                    <Input value="{local>/productData/NAME}">
                    </Input>
                    <Input value="{local>/productData/DESCRIPTION}">
                        <layoutData>
                            <l:GridData span="XL1 L2 M2 S4" />
                        </layoutData>
                    </Input>
                    <Label text="Price/Currency" />
                    <Input value="{local>/productData/PRICE}">
                        <layoutData>
                            <l:GridData span="XL1 L2 M2 S4" />
                        </layoutData>
                    </Input>
                    <Input value="{local>/productData/CURRENCY_CODE}" />
                    <Label text="Supplier ID" />
                    <Input value="{local>/productData/SUPPLIER_ID}" />
                    <Label text="Category" />
                    <Select id="country" selectedKey="{local>/productData/CATEGORY}">
                        <items>
                            <core:Item text="Notebooks" key="Notebooks"/>
                            <core:Item text="Mice" key="Mice"/>
                            <core:Item text="Projectors" key="Projectors"/>
                        </items>
                    </Select>
                </f:content>
            </f:SimpleForm>
        </VBox>
        <footer>
            <Toolbar>
                <ToolbarSpacer />
                <Button text="Save" id="btnSave" icon="sap-icon://save" press="onSave" type="Success"></Button>
                <Button text="Delete" id="btnDelete" icon="sap-icon://delete" enabled="false" press="onDelete" type="Error"></Button>
                <Button text="Clear" id="btnClear" icon="sap-icon://activate" press="onClear" type="Emphasize"></Button>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>