<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/styles/mystyle.css">
        <script src="./mycode.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    </head>
    <body>

        <div class="avengers">
            <div class="spiderman">
                <h3>What is HTML?</h3>
            </div>
            <div class="ironman">
                <p>HTML Stands for Hyper Text Markup language, used to create static web content</p>
            </div>
        </div>
        <div class="avengers">
            <div class="spiderman">
                <h3 >What is CSS?</h3>
            </div>
            <div class="ironman">
                <p>CSS Stands for Cascading Style Sheet and used to format our content</p>
            </div>
        </div>
        <div class="avengers">
            <div class="spiderman">
                <h3 >What is JS?</h3>
            </div>
            <div class="ironman">
                <p>JS Stands for Java Script, and is the only programming language browser understand</p>
            </div>
        </div>
        
        <div style="clear: left;"></div>


        <div>
            <div>
                <label>User Name</label>
                <input id="username">
            </div>
            <div>
                <label>Password</label>
                <input id="password">
            </div>
            <div>
                <button onclick="onLogin()">Login</button>
            </div>

        </div>

        <button onclick="onMagicJQ()">Magic</button>
        <button onclick="onAync()">Show Async</button>
        <button onclick="hide()">Hide</button>
        <button onclick="show()">Show</button>
        <button onclick="dance()">Dance</button>
        <button onclick="myFirstFunction()">Click Me</button>
        <button onclick="myFirstFunction()">Click Me2</button>
        <button onclick="Call()">Call API</button>
        <button onclick="onAddNew()">Add</button>
        <div id="exodus"></div>
    </body>
</html>
