<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
          xmlns:core="sap.ui.core"
          xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table"
controllerName="mickey.controller.MyXML">
    <t:Table rows="{/empTab}" rowSelectionChange="onRowSelect" visibleRowCount="{/visibleRows}" selectionMode="Single">
        <t:columns>
            <t:Column>
                <t:label>
                    <Text text="{i18n>XCEL_EMPID}"></Text>
                </t:label>
                <t:template>
                    <Text text="{empId}"></Text>
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XCEL_EMPNAME}">
                <t:template>
                    <Input value="{empName}" />
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XCEL_SAL}">
                <t:template>
                    <Text text="{salary} {currency}"></Text>
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XCEL_GEN}">
                <t:template>
                    <Image width="30px" height="30px" src="{gender}" />
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XCEL_SMK}">
                <t:template>
                    <CheckBox selected="{smoker}" />
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XCEL_MSTAT}">
                <t:template>
                    <Select selectedKey="{mStatus}">
                        <items>
                            <core:Item key="S" text="Single" />
                            <core:Item key="M" text="Married" />
                        </items>
                    </Select>
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XCEL_RATE}">
                <t:template>
                    <RatingIndicator value="{rating}"></RatingIndicator>
                </t:template>
            </t:Column>
        </t:columns>
    </t:Table>
    <f:SimpleForm editable="true" id="idForm">
        <f:content>
            <Label text="{i18n>XCEL_EMPID}"></Label>
            <Input id="idEmpId" width="20%" value="{empId}"></Input>
            <Label text="{i18n>XCEL_EMPNAME}"></Label>
            <Input id="idEmpName" width="30%" value="{
                path: 'empName'
            }"></Input>
            <Label text="{i18n>XCEL_SAL}"></Label>
            <!-- Notice that we are binding here with named model -->
            <Input id="idSal" value="{salary}" width="30%"
                   enabled="{= ${/empStr/empName} === 'Anubhav' ? false : true}"
                ></Input>
            <Label text="{i18n>XCEL_CURR}"></Label>
            <Input id="idCurrency" value="{currency}" width="40%"></Input>
        </f:content>
    </f:SimpleForm>
    <Button text="{i18n>XBUT_CHANGE}" press="onChange"></Button>

    <!-- <Input id="idField" />
    <Button text="Click XML Button" press="onClick"></Button> -->
</mvc:View>